# prueba-tecnica-evoltis

./: .gitignore
backend-evoltis/: backend-evoltis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend-evoltis/backend-evoltis/: Program.cs  appsettings.json  backend-evoltis.API.csproj
backend-evoltis/backend-evoltis.CORE/: backend-evoltis.APP.csproj
backend-evoltis/backend-evoltis.CORE/DTOs/Clients/: ClientDto.cs  ClientResponse.cs  GetClientsDto.cs
backend-evoltis/backend-evoltis.CORE/DTOs/Services/: GetServicesDto.cs  ServiceDto.cs  ServiceResponse.cs
backend-evoltis/backend-evoltis.CORE/Handlers/Clients/: DeleteClient_Business.cs  GetClientById_Business.cs  GetClients_Business.cs  ModifyClient_Business.cs  PostClient_Business.cs
backend-evoltis/backend-evoltis.CORE/Handlers/Services/: DeleteService_Business.cs  GetServiceById_Business.cs  GetServices_Business.cs  ModifyService_Business.cs  PostService_Business.cs
backend-evoltis/backend-evoltis.CORE/Models/: BaseResult.cs
backend-evoltis/backend-evoltis.CORE/Models/Clients/Commands/: DeleteClient_Command.cs  ModifyClient_Command.cs  PostClient_Command.cs
backend-evoltis/backend-evoltis.CORE/Models/Clients/Queries/: GetClientById_Query.cs  GetClients_Query.cs
backend-evoltis/backend-evoltis.CORE/Models/Clients/Requests/: ClientRequest.cs
backend-evoltis/backend-evoltis.CORE/Models/Services/Commands/: DeleteService_Command.cs  ModifyService_Command.cs  PostService_Command.cs
backend-evoltis/backend-evoltis.CORE/Models/Services/Queries/: GetServiceById_Query.cs  GetServices_Query.cs
backend-evoltis/backend-evoltis.CORE/Models/Services/Requests/: ServiceRequest.cs
backend-evoltis/backend-evoltis.CORE/Services/: IClientService.cs  IServicesService.cs
backend-evoltis/backend-evoltis.CORE/Services/Imp/: ClientsService.cs  ServicesService.cs
backend-evoltis/backend-evoltis.CORE/Utils/: MappingProfile.cs
backend-evoltis/backend-evoltis.DOMAIN/: backend-evoltis.DOMAIN.csproj
backend-evoltis/backend-evoltis.DOMAIN/Entities/: Client.cs  ClientService.cs  Service.cs
backend-evoltis/backend-evoltis.DOMAIN/Interfaces/: IClientRepository.cs  IServiceRepository.cs
backend-evoltis/backend-evoltis.INFRAESTRUCTURE/: backend-evoltis.INFRAESTRUCTURE.csproj
backend-evoltis/backend-evoltis.INFRAESTRUCTURE/Context/: EvoltisContext.cs
backend-evoltis/backend-evoltis.INFRAESTRUCTURE/Migrations/: 20241021215326_PrimeraMigracion.Designer.cs  20241021215326_PrimeraMigracion.cs  20241023222933_SeedServices.Designer.cs  20241023222933_SeedServices.cs  EvoltisContextModelSnapshot.cs
backend-evoltis/backend-evoltis.INFRAESTRUCTURE/Repositories/: ClientRepository.cs  ServiceRepository.cs
backend-evoltis/backend-evoltis/Controllers/: ClientsController.cs  ServicesController.cs
backend-evoltis/backend-evoltis/Properties/: launchSettings.json
frontend-evoltis/: README.md  angular.json  package-lock.json  package.json
frontend-evoltis/.angular/cache/18.2.9/frontend-evoltis/: .tsbuildinfo
frontend-evoltis/src/: index.html
frontend-evoltis/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-evoltis/src/app/components/clients/: clients.component.html  clients.component.scss  clients.component.ts
frontend-evoltis/src/app/components/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend-evoltis/src/app/components/footer/: footer.component.html  footer.component.scss
frontend-evoltis/src/app/components/header/: header.component.scss  header.component.ts
frontend-evoltis/src/app/components/main/: main.component.scss  main.component.ts
frontend-evoltis/src/app/components/modify-client/: modify-client.component.html  (+2 more)
frontend-evoltis/src/app/models/: base.result.ts
frontend-evoltis/src/app/services/: clients.service.ts  services.service.ts
(+25 files in other folders)
